'''Кортежи (tuple)'''


T = ('Bob', ('dev', 'mgr'))  # Вложенный кортеж
T = tuple('spam')            # Кортеж из элементов итерируемого объекта
T[i]  # index
T[i][j]  # Индекс индекса
T[i:j]   # Срез
len(T)   # Длина
T1 + T2   # Конкатенация
T1*3   # повторение

for i in T: print(i)  # Итерация
'spam' in T    # Членство
[x ** 2 for x  in T]
T.index('Ni')   # Поиск
T.count('Ni')   # Подсчет

T = ('cc', 'aa', 'dd', 'bb')
tmp = list(T)  # Создание списка из элементов кортежа
tmp.sort()   # Сортировка списка
T = tuple(tmp)   # Создание кортежа из элементов списка
sorted(T)  # Использование встроенной функции sorted и экономия 2х шагов



